# WithMate-Backend

./: .gitignore  README.md
.github/workflows/: github-actions.yml
withmate/: .gitignore  Dockerfile  build.gradle  settings.gradle
withmate/src/main/java/com/gdscewha/withmate/: WithMateApplication.java
withmate/src/main/java/com/gdscewha/withmate/auth/: SecurityConfig.java
withmate/src/main/java/com/gdscewha/withmate/auth/config/: SecurityConfig.java  UserSignUpReqDto.java  WebConfig.java
withmate/src/main/java/com/gdscewha/withmate/auth/dto/: LoginReqDto.java  SignUpReqDto.java
withmate/src/main/java/com/gdscewha/withmate/auth/googlelogin/: LoginController.java  LoginRequestDTO.java  LoginService.java  TokenDTO.java  UserResource.java
withmate/src/main/java/com/gdscewha/withmate/auth/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtToken.java  JwtTokenProvider.java
withmate/src/main/java/com/gdscewha/withmate/auth/login/: AuthController.java  AuthDetailService.java  AuthDetails.java  AuthService.java  DefaultLoginService.java  LoginController.java  LoginRequestDto.java  SignUpReqDto.java  SocialLoginService.java  TokenDTO.java  UserResource.java
withmate/src/main/java/com/gdscewha/withmate/auth/sociallogin/: SocialLoginService.java  UserResource.java
withmate/src/main/java/com/gdscewha/withmate/common/validation/: ValidationService.java
withmate/src/main/java/com/gdscewha/withmate/domain/category/: Category.java
withmate/src/main/java/com/gdscewha/withmate/domain/enums/: Category.java  Messages.java
withmate/src/main/java/com/gdscewha/withmate/domain/member/: MemberCreateForm.java
withmate/src/main/resources/: application.yml
withmate/src/main/resources/templates/: form_errors.html  signup_form.html
withmate/src/test/java/com/gdscewha/withmate/: WithMateApplicationTests.java
withmate/src/test/java/com/gdscewha/withmate/domain/: MemberServiceTest.java
(+72 files in other folders)
